export const Home = 'Home'
export const Setting = 'Settings'
export const Profile = 'Profile'

const en = {
  CASHBOOK: 'Cash Book',
  REPORTS: 'Reports',
  CASH_IN_HAND: 'Cash in Hand',
  TOTAL_BALANCE: 'Total Balance',
  TODAYS_BALANCE: "Today's Balance",
  TODAYS_ENTRIES: "Today's Entries",
  TOTAL_IN: 'Total In',
  TOTAL_OUT: 'Total Out',
  IN: 'IN',
  OUT: 'OUT',
  DATE: 'Date',
  BALANCE: 'Balance',
  NET_BALANCE: 'Net Balance',
  DOWNLOAD_REPORTS: 'Download Reports',
  ENTER_AMOUNT: 'Enter Amount',
  PAYMENT_METHOD: 'Payment Method',
  ONLINE: 'Online',
  OFFLINE: 'Offline',
  CASH: 'Cash',
  ENTER_VERIFICATION_CODE: 'Enter Verification Code',
  CASH_IN_ENTRY: 'Cash In Entry',
  CASH_OUT_ENTRY: 'Cash Out Entry',
  SUCCESS: 'Success',
  TRANSACTION_SAVED: 'Transaction saved successfully',
  TRANSACTION_SAVE_FAILED: 'Unable to save the transaction',
  ERROR: 'Error',
  ENTER_DESCRIPTION: 'Enter description',
  BUSINESS_SETUP: 'Business Setup',
  ENTER_BUSINESS_NAME: 'Enter business name',
  AMOUNT_IN_HAND: 'Amount in hand',
  BUSINESS_SETUP_ERROR: 'Business name cannot be empty',
  AMOUNT_CANNOT_BE_EMPTY: 'Amount cannot be empty',
  DETAILED_REPORT: 'Detailed Report',
  REPORT_OF: 'Report of',
  ADD_CUSTOMER: 'Add Customer',
  CHOOSE_A_CUSTOMER: ' Choose a Customer',
  CONTACT_PERMISSION_FAIL: 'No Contacts or Permission is denied',
  ENTRY_DETAIL: 'Entry Detail',
  ENTRY_TYPE: 'Entry Type',
  AMOUNT: 'Amount',
  ENTRY_DESCRIPTION: 'Entry Description',
  EDIT_ENTRY: 'Edit Entry',
  UPDATE_ENTRY: 'Update Entry'
}

export default en
